<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Rachel Thomas Therapy">
    <meta name="author" content="Rachel Thomas">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3c6b66">
    <meta name="msapplication-TileColor" content="#3c6b66">
    <meta name="theme-color" content="#3c6b66">

    <title>Rachel Thomas Therapy - Psychotherapy</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <link href="css/freelancer.css" rel="stylesheet">

    <link rel="stylesheet" href="owl-carousel/owl.carousel.min.css" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122934823-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-122934823-1');
    </script>

    <script src='https://www.google.com/recaptcha/api.js'></script>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Rachel Thomas, LMSW</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#services-fees">Services & Fees</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#faq">FAQ</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#photos">Photos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center" style = "height:100%">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto circle-portrait" src="img/rachel-thomas-portrait-400.png" alt="Rachel Thomas Portrait">
        <h1 class="text-uppercase mb-0">Rachel Thomas</h1>
        <hr class="star-light mb-5">
        <h2 class="font-weight-light mb-0">Licensed Master Social Worker | Therapist</h2>
      </div>
    </header>

    <!-- About Section -->
    <section id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary">About</h2>
        <hr class="star-dark mb-5">
        <p class="lead">I am a Licensed Master Social Worker in the state of Georgia who works with men, women, couples, and older adolescents. I received my Master’s degree in Social Work from the University of Georgia with a concentration in clinical practice. I practice at Midtown Psychotherapy Associates in Atlanta, GA under the supervision of Dr. Amy Smith-Barnes, PsyD. Though I work with a variety of people, I most often work with those who are experiencing depression, anxiety, stress, relationship or family issues, life transitions, or who struggle with self-harm. I am an LGBTQ+ affirming therapist who values the authenticity of every individual.</p>
        <br>
        <p class="lead">Deciding to take the next step and begin therapy can be a challenge.  If you are wondering if therapy is a good fit for you, please <a class="js-scroll-trigger" href=#contact>contact me</a> for a free consultation in order to discuss your options. Whether you have been struggling with something for years or if you simply feel “stuck” in your current mindset, therapy may be an option for you. It might feel like there is never a “perfect” time to start – I recognize we all are busy with school, work, family, and other responsibilities. For this reason, I offer flexible scheduling including daytime, evening, and weekend availability.</p>
      </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section class="bg-primary text-white mb-0" id="services-fees">
      <div class="container">
        <h2 class="text-center text-uppercase text-white mb-0">Services & Fees</h2>
        <hr class="star-light mb-5">
        <h4>Adult & Adolescent Individual Therapy</h4>
        <p class="lead">My approach to therapy involves a collaborative process where your role, input, and participation are just as valuable as mine. In our sessions, I seek to help you feel supported and heard – not tell you how you should think.</p>
        <p class="lead">My counseling approach is strengths-based, and I employ a person-in-environment perspective that seeks to understand and take into account the various social and environmental contexts in which a person lives. I tailor my approach to each individual, and I often utilize cognitive behavioral techniques to help identify and restructure maladaptive thought patterns and mindfulness techniques to assist with relaxation and decrease stress.</p>
        <h4>Couples Therapy</h4>
        <p class="lead">Therapy can provide a safe place for couples to discuss their concerns, process emotions with each other, and find balance within the relationship. Couples counseling does not involve only romantic relationships - it may also involve friendships or family relationships.</p>
        <h4>Group Therapy</h4>
        <p class="lead">Please join us for the free adult ANAD Group on Monday evenings at 6:00 pm. ANAD, the National Association of Anorexia Nervosa and Associated Disorders, is a non-profit dedicated to the prevention and alleviation of eating disorders. <a class="js-scroll-trigger" style="color:white;" href=#contact>Contact me</a> to reserve your seat before your first group and for additional details.</p>
        <h4>Fees</h4>
        <p class="lead">My fee is $125 for a 50-minute session and $150 for a 75-minute session. Any phone calls that last longer than 15 minutes will be charged at a pro-rated amount. I have sliding scale fees for a limited amount of clients experiencing financial difficulty.</p>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="" id="faq">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary">FAQ</h2>
        <hr class="star-dark mb-5">
        <h4>Q: Do you take insurance?</h4>
        <p class="lead">A: I am an out-of-network provider. I am licensed and may provide a receipt or superbill for therapy services for you to submit to your insurance provider for reimbursement. I cannot guarantee that you will be reimbursed for services and encourage you to contact your insurance company prior to our first session.</p>
        <h4>Q: Where are you located?</h4>
        <p class="lead">A: <a target="_blank" href="https://www.midtownpsychotherapy.org/">Midtown Psychotherapy Associates</a> is located on the border between Midtown and Buckhead at 1708 Peachtree St NW, Atlanta, GA 30309 in the Brookwood Exchange Building. Free parking is located in the rear of the building, easily accessible by a back driveway on Deering street.</p>
        <h4>Q: What can I expect from therapy?</h4>
        <p class="lead">A: Your therapy journey is unique to you. For this reason, I cannot give you the exact number of sessions you need, nor can therapy provide a “quick fix” to any one issue. Often we will discuss some difficult aspects of your life, and you may experience some intense feelings - not only is this normal, it is beneficial. Healing takes time, and I encourage clients to be gentle with themselves throughout the process.</p>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="bg-primary text-white mb-0" id="contact">
      <div class="container">
        <h2 class="text-center text-uppercase text-white mb-0">Contact Me</h2>
        <hr class="star-light mb-5">
        <div class="row" style="background-color: white; border-radius: 20px; max-width: 700px; margin: auto; box-shadow: 0px 5px 10px #3c6b66;">
          <div class="col-lg-8 mx-auto">
            <form name="sentMessage" id="contactForm" novalidate="novalidate">
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Name</label>
                  <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Email Address</label>
                  <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Phone Number</label>
                  <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Message</label>
                  <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br>
              <div id="success"></div>
             <!-- <div class="g-recaptcha captcha" data-sitekey="6LfAvm0UAAAAAE8PojbaNg9A9L3PpRkm8mqkqef6" data-callback="enableBtn"></div>-->
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-xl" style="width: 100%" id="sendMessageButton">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- <div id="photos" class="yy" style="background: #93bbbd; width:100%; margin: 0 auto;"> -->
    <div id="photos" class="owl-carousel owl-theme yy" style="background: #93bbbd; width:100%; margin: 0 auto;">
      <img class="img-fluid xx" src="img/office/IMG_7078.jpg" alt="Lobby" >
      <img class="img-fluid xx" src="img/office/IMG_7049.jpg" alt="Therapy Room Couch" >
      <img class="img-fluid xx" src="img/office/IMG_7047.jpg" alt="Therapy Room" >
      <img class="img-fluid xx" src="img/office/waiting-room.jpg" alt="Waiting Room" >
    </div>
    <!-- </div> -->

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">

          <div class="col-md-6 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Rachel Thomas</h4>
            <p class="lead mb-0">Licensed Master Social Worker</p>
            <p class="lead mb-0">Therapist</p>
            <a href="https://www.psychologytoday.com/profile/401136" style="margin: 0 auto;" class="sx-verified-seal"></a>
            <script type="text/javascript" src="https://member.psychologytoday.com/verified-seal.js" data-badge="10" data-id="401136" data-code="aHR0cHM6Ly93d3cucHN5Y2hvbG9neXRvZGF5LmNvbS9hcGkvdmVyaWZpZWQtc2VhbC9zZWFscy9bQkFER0VdL3Byb2ZpbGUvW1BST0ZJTEVfSURdP2NhbGxiYWNrPXN4Y2FsbGJhY2s="></script>
          </div>

          <div class="col-md-6 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p class="lead mb-0">
              <a target="_blank" href="https://www.midtownpsychotherapy.org/">Midtown Psychotherapy Associates</a>
              <br>1708 Peachtree St NW
              <br>Suite 525
              <br>Atlanta, GA 30309
            </p>
          </div>

        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; Rachel Thomas 2018</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.min.js"></script>
    <script src="js/contact_me.min.js"></script>
    <!--<script src='js/recaptchaValidation.min.js'></script>-->

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

    <script src="owl-carousel/owl.carousel.min.js"></script>
    <script src="js/carousel.js"></script>

  </body>

</html>
